{
  "name": "kaestral",
  "version": "1.0.3",
  "type": "module",
  "description": "The AI-operated video editor for Windows. You describe the edit, it makes it — cut, caption, and edit by prompt over MCP. A GPLv3-licensed, Windows-native AI video editor.",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/prabindersinghh/Kaestral-pro",
  "repository": {
    "type": "git",
    "url": "https://github.com/prabindersinghh/Kaestral-pro.git"
  },
  "keywords": [
    "video-editor",
    "mcp",
    "claude",
    "ai",
    "ffmpeg",
    "windows",
    "video",
    "transcription",
    "whisper"
  ],
  "bin": {
    "kaestral": "bin/kaestral.mjs"
  },
  "files": [
    "bin/",
    "dist-server/",
    "skills/",
    "public/",
    "vendor/whisper/",
    "remotion/src/",
    "remotion/package.json",
    "remotion/render.mjs",
    "README.md",
    "NOTICE.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "mcp": "tsx src/mcp/main.ts",
    "bundle:server": "node scripts/bundle-server.mjs",
    "mcpb:pack": "cd mcpb && npx -y @anthropic-ai/mcpb pack . kaestral.mcpb",
    "prepublishOnly": "npm run bundle:server"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@napi-rs/canvas": "^1.0.2",
    "@remotion/bundler": "4.0.290",
    "@remotion/renderer": "4.0.290",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.290"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
